# GraphQLReact

./: GraphQLReact.sln  README.md
GraphQLReact.BLL/: GraphQLReact.BLL.csproj
GraphQLReact.BLL/Dtos/: CategoryDto.cs  ProductBaseDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs
GraphQLReact.BLL/Helper/: MapperProfile.cs
GraphQLReact.BLL/Interfaces/: ICategoryService.cs  IProductService.cs  IUserContextService.cs
GraphQLReact.BLL/Services/: CategoryService.cs  ProductService.cs  UserContextService.cs
GraphQLReact.DLL/: GraphQLReact.DLL.csproj
GraphQLReact.DLL/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs  UserProductConfiguration.cs
GraphQLReact.DLL/Data/: ProductDbContext.cs
GraphQLReact.DLL/Entities/: Category.cs  Product.cs  UserProduct.cs
GraphQLReact.DLL/Migrations/: 20240827080742_init.Designer.cs  20240827080742_init.cs  20240901191447_modifiedDbcontext.Designer.cs  20240901191447_modifiedDbcontext.cs  20240914185432_addedapplicationuser.Designer.cs  20240914185432_addedapplicationuser.cs  20240914212148_addedapplicationusers.Designer.cs  20240914212148_addedapplicationusers.cs  ProductDbContextModelSnapshot.cs
GraphQLReact.Shared/Exceptions/: GraphQLException.cs
GraphQLReact.UI/GraphQLReact.UI.Server/: GraphQLReact.UI.Server.csproj  GraphQLReact.UI.Server.http  Program.cs  appsettings.json
GraphQLReact.UI/GraphQLReact.UI.Server/Configuration/: AuthConfiguration.cs  GraphQLConfiguration.cs
GraphQLReact.UI/GraphQLReact.UI.Server/Controllers/: ProductsController.cs
GraphQLReact.UI/GraphQLReact.UI.Server/Extensions/: ApplicationBuilderExtensions.cs  AuthorizationPolicies.cs  CustomAuthorizationPolicies.cs  CustomRequirement.cs  CustomRequirementHandler.cs  ExtendedAuthService.cs  ServiceCollectionExtensions.cs
GraphQLReact.UI/GraphQLReact.UI.Server/GraphQL/Mutuations/: Mutation.cs
GraphQLReact.UI/GraphQLReact.UI.Server/GraphQL/Queries/: Query.cs
GraphQLReact.UI/GraphQLReact.UI.Server/GraphQL/Types/: CategoryInput.cs  ProductInput.cs
GraphQLReact.UI/GraphQLReact.UI.Server/Properties/: launchSettings.json
GraphQLReact.UI/graphqlreact.ui.client/: CHANGELOG.md  graphqlreact.ui.client.esproj  package-lock.json  package.json  vite.config.ts
GraphQLReact.UI/graphqlreact.ui.client/src/: App.tsx  main.tsx
GraphQLReact.UI/graphqlreact.ui.client/src/components/: CategoryList.tsx  CreateCategoryForm.tsx  CreateProductForm.tsx  EditCategoryForm.tsx  EditProductForm .tsx  LoginForm.tsx  PrivateRoute.tsx  ProductList.tsx  Unauthorized.tsx
GraphQLReact.UI/graphqlreact.ui.client/src/config/: apiConfig.ts
GraphQLReact.UI/graphqlreact.ui.client/src/contexts/: AuthContext.tsx
GraphQLReact.UI/graphqlreact.ui.client/src/graphql/: graphqlClient.ts  mutation.ts  queries.ts
GraphQLReact.UI/graphqlreact.ui.client/src/hooks/: useCreateCategory.ts  useCreateProduct.ts  useDeleteCategory.ts  useDeleteProduct.ts  useGetCategories.ts  useGetCategoryById.ts  useGetProductById.ts  useGetProducts.ts  useProducts.ts  useUpdateCategory.ts  useUpdateProduct.ts
GraphQLReact.UI/graphqlreact.ui.client/src/services/: ProductService.ts  baseService.ts  endpointMapping.ts
GraphQLReact.UI/graphqlreact.ui.client/src/types/: types.ts
