<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQLReact.DLL\GraphQLReact.DLL.csproj" />
    <ProjectReference Include="..\GraphQLReact.Shared\GraphQLReact.Shared.csproj" />
  </ItemGroup>

</Project>
