<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\graphqlreact.ui.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="8.0.1" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.11" />
    <PackageReference Include="HotChocolate.Data" Version="13.9.11" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.9.11" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GraphQLReact.BLL\GraphQLReact.BLL.csproj" />
    <ProjectReference Include="..\..\GraphQLReact.DLL\GraphQLReact.DLL.csproj" />
    <ProjectReference Include="..\graphqlreact.ui.client\graphqlreact.ui.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
